spring.application.name=storehouse
server.port=8084

#postgres
spring.datasource.url=jdbc:postgresql://postgres_storehouse:5433/sserv
spring.datasource.username=sserv
spring.datasource.password=sserv
spring.jpa.hibernate.ddl-auto=update
